<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STIER-PC</Machine>
    <WindowsUser>Alexander</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2aff9890-4831-11e6-ac81-23f2dbaad0bf</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\build\windows\debug\x86\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\app.html">
      <PackagePath>www\build\app.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\pages\aktuelles\aktuelles.html">
      <PackagePath>www\build\pages\aktuelles\aktuelles.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\pages\kontakt\aktuelles.html">
      <PackagePath>www\build\pages\kontakt\aktuelles.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\pages\kontakt\kontakt.html">
      <PackagePath>www\build\pages\kontakt\kontakt.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\pages\termine\termine.html">
      <PackagePath>www\build\pages\termine\termine.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\js\Reflect.js">
      <PackagePath>www\build\js\Reflect.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\js\zone.js">
      <PackagePath>www\build\js\zone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\Contact.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\Contact.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactAddress.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactError.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactField.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactField.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFieldType.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactName.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactName.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactOrganization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\contacts.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\contacts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-contacts\www\convertUtils.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\convertUtils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\compass.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\compass.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\js\es6-shim.map">
      <PackagePath>www\build\js\es6-shim.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\www\build\js\Reflect.js.map">
      <PackagePath>www\build\js\Reflect.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio 2015\Prinzengarde-GL\Prinzengarde-GL--v2\platforms\windows\build\windows\debug\x86\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
