<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STIER-PC</Machine>
    <WindowsUser>Alexander</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>03d7eec0-86e3-11e6-8ad8-85c5a685ca11</PackageIdentityName>
    <PackageIdentityPublisher>CN=7317ECB4-32E1-4A84-94B6-43721BA622E2</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Ionic2\Prinzengarde-GL\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A586FA1EC2487DAB64EFED8549F05450B0C67149570B6E47F75D6DA2A90064AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cutiundstier.de.PrinzengardeBergischGladbach_1.1.0.0_x64__y38frgkfr5j72</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cutiundstier.de.PrinzengardeBergischGladbach_y38frgkfr5j72!de.cutiundstier.PrinzengardeGL</RegisteredUserModeAppID>
    <RegisteredPackageID>cutiundstier.de.PrinzengardeBergischGladbach</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7317ECB4-32E1-4A84-94B6-43721BA622E2</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T09:16:26.841</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T07:53:52.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T07:53:52.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-09-30T07:53:52.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T07:53:52.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T07:53:52.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-09-30T07:53:52.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T07:53:52.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T07:53:52.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T07:53:52.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\%402xicons\Icon_Kontakt.png">
      <PackagePath>www\images\%402xicons\Icon_Kontakt.png</PackagePath>
      <Modified>2016-09-30T07:53:52.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\%402xicons\Icon_Projekte.png">
      <PackagePath>www\images\%402xicons\Icon_Projekte.png</PackagePath>
      <Modified>2016-09-30T07:53:52.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\%402xicons\Icon_Team.png">
      <PackagePath>www\images\%402xicons\Icon_Team.png</PackagePath>
      <Modified>2016-09-30T07:53:52.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\facebook.png">
      <PackagePath>www\images\facebook.png</PackagePath>
      <Modified>2016-09-30T07:53:52.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\google.png">
      <PackagePath>www\images\google.png</PackagePath>
      <Modified>2016-09-30T07:53:52.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Icon_Facebook.png">
      <PackagePath>www\images\Icon_Facebook.png</PackagePath>
      <Modified>2016-09-30T07:53:52.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Icon_Kontakt.png">
      <PackagePath>www\images\Icon_Kontakt.png</PackagePath>
      <Modified>2016-09-30T07:53:52.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Icon_Projekte.png">
      <PackagePath>www\images\Icon_Projekte.png</PackagePath>
      <Modified>2016-09-30T07:53:52.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Icon_Team.png">
      <PackagePath>www\images\Icon_Team.png</PackagePath>
      <Modified>2016-09-30T07:53:52.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\logo.png">
      <PackagePath>www\images\logo.png</PackagePath>
      <Modified>2016-09-30T07:53:52.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\slogan.png">
      <PackagePath>www\images\slogan.png</PackagePath>
      <Modified>2016-09-30T07:53:52.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\twitter.png">
      <PackagePath>www\images\twitter.png</PackagePath>
      <Modified>2016-09-30T07:53:52.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\xing.png">
      <PackagePath>www\images\xing.png</PackagePath>
      <Modified>2016-09-30T07:53:52.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\app.html">
      <PackagePath>www\build\app.html</PackagePath>
      <Modified>2016-09-30T09:16:24.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\pages\aktuelles\aktuelles.html">
      <PackagePath>www\build\pages\aktuelles\aktuelles.html</PackagePath>
      <Modified>2016-09-30T09:16:25.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\pages\kontakt\kontakt.html">
      <PackagePath>www\build\pages\kontakt\kontakt.html</PackagePath>
      <Modified>2016-09-30T09:16:25.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\pages\mitglieder\mitglieder.html">
      <PackagePath>www\build\pages\mitglieder\mitglieder.html</PackagePath>
      <Modified>2016-09-30T09:16:25.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\pages\termine\termine.html">
      <PackagePath>www\build\pages\termine\termine.html</PackagePath>
      <Modified>2016-09-30T09:16:25.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-09-30T09:16:25.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
      <Modified>2016-09-30T09:16:24.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
      <Modified>2016-09-30T09:16:24.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
      <Modified>2016-09-30T09:16:24.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-09-30T07:53:56.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2016-09-30T07:53:52.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\exo-bold.ttf">
      <PackagePath>www\build\fonts\exo-bold.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\exo-light.ttf">
      <PackagePath>www\build\fonts\exo-light.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\exo-medium.ttf">
      <PackagePath>www\build\fonts\exo-medium.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\exo-regular.ttf">
      <PackagePath>www\build\fonts\exo-regular.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\build\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\OpenSans-Bold.ttf">
      <PackagePath>www\build\fonts\OpenSans-Bold.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\OpenSans-Light.ttf">
      <PackagePath>www\build\fonts\OpenSans-Light.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\OpenSans-Regular.ttf">
      <PackagePath>www\build\fonts\OpenSans-Regular.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\OpenSans-Semibold.ttf">
      <PackagePath>www\build\fonts\OpenSans-Semibold.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2016-09-30T08:43:43.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\exo-bold.woff">
      <PackagePath>www\build\fonts\exo-bold.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\exo-light.woff">
      <PackagePath>www\build\fonts\exo-light.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\exo-medium.woff">
      <PackagePath>www\build\fonts\exo-medium.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\exo-regular.woff">
      <PackagePath>www\build\fonts\exo-regular.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\fontawesome-webfont.woff">
      <PackagePath>www\build\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\OpenSans-Bold.woff">
      <PackagePath>www\build\fonts\OpenSans-Bold.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\OpenSans-Light.woff">
      <PackagePath>www\build\fonts\OpenSans-Light.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\OpenSans-Regular.woff">
      <PackagePath>www\build\fonts\OpenSans-Regular.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\OpenSans-Semibold.woff">
      <PackagePath>www\build\fonts\OpenSans-Semibold.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
      <Modified>2016-09-30T08:43:43.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
      <Modified>2016-09-30T08:43:43.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
      <Modified>2016-09-30T09:16:25.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
      <Modified>2016-09-30T09:16:25.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\Reflect.js">
      <PackagePath>www\build\js\Reflect.js</PackagePath>
      <Modified>2016-09-30T09:16:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\zone.js">
      <PackagePath>www\build\js\zone.js</PackagePath>
      <Modified>2016-09-30T09:16:25.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2016-09-30T09:16:25.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-09-30T09:16:25.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-09-30T09:16:25.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2016-09-30T09:16:25.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-09-30T07:53:52.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-09-30T09:16:25.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
      <Modified>2016-09-30T09:16:25.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
      <Modified>2016-09-30T09:16:25.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2016-09-30T09:16:25.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2016-09-30T09:16:25.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-09-30T09:16:25.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-09-30T09:16:25.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\compass.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\compass.js</PackagePath>
      <Modified>2016-09-30T09:16:25.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassError.js</PackagePath>
      <Modified>2016-09-30T09:16:25.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js</PackagePath>
      <Modified>2016-09-30T09:16:25.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-09-30T09:16:25.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-09-30T09:16:25.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
      <Modified>2016-09-30T09:16:25.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
      <Modified>2016-09-30T09:16:25.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-09-30T09:16:25.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-09-30T09:16:25.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-09-30T09:16:25.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-09-30T09:16:25.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-09-30T09:16:25.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-09-30T09:16:25.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-09-30T09:16:25.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-09-30T09:16:25.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-09-30T09:16:25.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-09-30T09:16:25.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-09-30T09:16:25.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-09-30T09:16:25.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-09-30T09:16:25.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-09-30T09:16:25.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-09-30T09:16:25.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-09-30T09:16:25.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-09-30T09:16:25.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-09-30T09:16:25.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-09-30T09:16:25.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-09-30T09:16:25.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-09-30T09:16:25.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-09-30T09:16:25.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-09-30T09:16:25.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
      <Modified>2016-09-30T09:16:25.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
      <Modified>2016-09-30T09:16:25.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2016-09-30T09:16:25.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-09-30T09:16:25.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
      <Modified>2016-09-30T09:16:25.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2016-09-30T09:16:25.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-09-30T07:53:51.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
      <Modified>2016-09-30T08:56:11.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\es6-shim.map">
      <PackagePath>www\build\js\es6-shim.map</PackagePath>
      <Modified>2016-09-30T08:43:43.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\Reflect.js.map">
      <PackagePath>www\build\js\Reflect.js.map</PackagePath>
      <Modified>2016-09-30T08:43:43.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
      <Modified>2016-09-30T07:53:52.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Thumbs.db">
      <PackagePath>www\images\Thumbs.db</PackagePath>
      <Modified>2016-09-30T07:53:52.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-09-30T09:16:24.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T09:16:26.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>