<?xml version='1.0' encoding='utf-8'?>
<Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
    <Identity Name="cutiundstier.de.PrinzengardeBergischGladbach" Publisher="CN=7317ECB4-32E1-4A84-94B6-43721BA622E2" Version="1.0.0.1" />
    <mp:PhoneIdentity PhoneProductId="c4741a60-44ed-11e6-9bbe-2b2e42b1400f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>Prinzengarde Bergisch Gladbach</DisplayName>
        <PublisherDisplayName>cuti and stier gbr</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.10240.0" MinVersion="10.0.10240.0" Name="Windows.Universal" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="de.cutiundstier.PrinzengardeGL" StartPage="ms-appx-web://cutiundstier.de.prinzengardebergischgladbach/www/index.html">
            <uap:VisualElements BackgroundColor="transparent" Description="CordovaApp" DisplayName="Prinzengarde-GL" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <uap:SplashScreen BackgroundColor="#e30613" Image="images\splashscreen.png" />
                <uap:DefaultTile ShortName="Prinzengarde-GL" Square310x310Logo="images\Square310x310Logo.png" Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png" />
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="portrait" />
                    <uap:Rotation Preference="landscape" />
                    <uap:Rotation Preference="landscapeFlipped" />
                </uap:InitialRotationPreference>
            </uap:VisualElements>
            <uap:ApplicationContentUriRules>
                <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all" />
            </uap:ApplicationContentUriRules>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <uap:Capability Name="contacts" />
    </Capabilities>
</Package>
