<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STIER-PC</Machine>
    <WindowsUser>Alexander</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c4741a60-44ed-11e6-9bbe-2b2e42b1400f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Ionic2\Prinzengarde-GL\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>60D1115E1B0A1110A7262E8CC3E391FE19F77E3C1506515B1FD68E2CACEBB063</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cutiundstier.de.PrinzengardeBergischGladbach_1.0.1.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cutiundstier.de.PrinzengardeBergischGladbach_h35559jr9hy9m!de.cutiundstier.PrinzengardeGL</RegisteredUserModeAppID>
    <RegisteredPackageID>cutiundstier.de.PrinzengardeBergischGladbach</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T14:38:37.206</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T13:07:46.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T13:07:46.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-09-28T13:07:46.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T13:07:46.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T13:07:46.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-09-28T13:07:46.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T13:07:46.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T13:07:46.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T13:07:46.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\%402xicons\Icon_Kontakt.png">
      <PackagePath>www\images\%402xicons\Icon_Kontakt.png</PackagePath>
      <Modified>2016-09-28T13:04:25.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\%402xicons\Icon_Projekte.png">
      <PackagePath>www\images\%402xicons\Icon_Projekte.png</PackagePath>
      <Modified>2016-09-28T13:04:25.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\%402xicons\Icon_Team.png">
      <PackagePath>www\images\%402xicons\Icon_Team.png</PackagePath>
      <Modified>2016-09-28T13:04:25.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\facebook.png">
      <PackagePath>www\images\facebook.png</PackagePath>
      <Modified>2016-09-28T13:04:25.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\google.png">
      <PackagePath>www\images\google.png</PackagePath>
      <Modified>2016-09-28T13:04:25.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Icon_Facebook.png">
      <PackagePath>www\images\Icon_Facebook.png</PackagePath>
      <Modified>2016-09-28T13:04:25.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Icon_Kontakt.png">
      <PackagePath>www\images\Icon_Kontakt.png</PackagePath>
      <Modified>2016-09-28T13:04:25.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Icon_Projekte.png">
      <PackagePath>www\images\Icon_Projekte.png</PackagePath>
      <Modified>2016-09-28T13:04:25.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Icon_Team.png">
      <PackagePath>www\images\Icon_Team.png</PackagePath>
      <Modified>2016-09-28T13:04:25.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\logo.png">
      <PackagePath>www\images\logo.png</PackagePath>
      <Modified>2016-09-28T13:04:25.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\slogan.png">
      <PackagePath>www\images\slogan.png</PackagePath>
      <Modified>2016-09-28T13:04:25.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\twitter.png">
      <PackagePath>www\images\twitter.png</PackagePath>
      <Modified>2016-09-28T13:04:25.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\xing.png">
      <PackagePath>www\images\xing.png</PackagePath>
      <Modified>2016-09-28T13:04:25.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\app.html">
      <PackagePath>www\build\app.html</PackagePath>
      <Modified>2016-09-28T14:38:34.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\pages\aktuelles\aktuelles.html">
      <PackagePath>www\build\pages\aktuelles\aktuelles.html</PackagePath>
      <Modified>2016-09-28T14:38:34.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\pages\kontakt\kontakt.html">
      <PackagePath>www\build\pages\kontakt\kontakt.html</PackagePath>
      <Modified>2016-09-28T14:38:34.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\pages\mitglieder\mitglieder.html">
      <PackagePath>www\build\pages\mitglieder\mitglieder.html</PackagePath>
      <Modified>2016-09-28T14:38:34.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\pages\termine\termine.html">
      <PackagePath>www\build\pages\termine\termine.html</PackagePath>
      <Modified>2016-09-28T14:38:34.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-09-28T14:38:35.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
      <Modified>2016-09-28T14:38:34.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
      <Modified>2016-09-28T14:38:34.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
      <Modified>2016-09-28T14:38:34.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2016-09-28T13:04:25.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-09-28T14:36:20.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2016-09-28T14:36:20.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2016-09-28T14:36:20.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2016-09-28T14:36:20.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
      <Modified>2016-09-28T14:36:20.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2016-09-28T14:36:20.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2016-09-28T14:36:20.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
      <Modified>2016-09-28T14:36:20.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
      <Modified>2016-09-28T14:36:20.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
      <Modified>2016-09-28T14:36:20.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
      <Modified>2016-09-28T14:36:20.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
      <Modified>2016-09-28T14:36:20.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
      <Modified>2016-09-28T14:36:20.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
      <Modified>2016-09-28T14:38:34.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
      <Modified>2016-09-28T14:38:34.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\Reflect.js">
      <PackagePath>www\build\js\Reflect.js</PackagePath>
      <Modified>2016-09-28T14:38:34.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\zone.js">
      <PackagePath>www\build\js\zone.js</PackagePath>
      <Modified>2016-09-28T14:38:34.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2016-09-28T14:38:34.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-09-28T14:38:34.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-09-28T14:38:34.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2016-09-28T14:38:34.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-09-28T13:04:25.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-09-28T13:04:24.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
      <Modified>2016-09-28T14:38:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\es6-shim.map">
      <PackagePath>www\build\js\es6-shim.map</PackagePath>
      <Modified>2016-09-28T14:36:20.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\build\js\Reflect.js.map">
      <PackagePath>www\build\js\Reflect.js.map</PackagePath>
      <Modified>2016-09-28T14:36:20.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
      <Modified>2016-09-28T13:04:25.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\www\images\Thumbs.db">
      <PackagePath>www\images\Thumbs.db</PackagePath>
      <Modified>2016-09-28T13:04:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-09-28T14:38:33.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\Prinzengarde-GL\platforms\windows\build\windows\debug\anycpu\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T14:38:36.976</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>